{
  "name": "Theo",
  "scene": "rainy window",
  "poster": "poster.jpg",
  "lightup": { "src": "lightup.mp4", "duration": 8 },
  "loops": [
    { "src": "loop-1.mp4", "duration": 26 },
    { "src": "loop-2.mp4", "duration": 30 },
    { "src": "loop-3.mp4", "duration": 29 }
  ],
  "winddown": { "src": "winddown.mp4", "duration": 8 }
}
